{
  "name": "xr-awesomeness-backend-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "babel ./src --out-dir dist --copy-files",
    "clean": "rimraf dist",
    "build": "npm-run-all clean transpile",
    "server": "node ./dist/app.js",
    "start": "npm-run-all build server"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ws": "^7.1.2"
  }
}
